# code-visualizer

./: README.md
frontend/: .env  README.md  package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.jsx  Test Demo.txt  index.css  index.js
frontend/src/auth/: AuthContext.jsx  HttpClient.js  ProtectedRoute.jsx
frontend/src/components/HomeComponents/: Background.jsx  Card.jsx  Footer.jsx  Hero.jsx  Navbar.jsx  back.txt
frontend/src/components/Learnpage components/: Button.jsx  Card.jsx
frontend/src/components/LoginComponents/: Login.jsx  Register.jsx  Togle.jsx
jv-Backend/: .gitignore  pom.xml  response_sample.json
jv-Backend/src/main/java/com/example/mongo2sp/: Mongo2spApplication.java
jv-Backend/src/main/java/com/example/mongo2sp/Controller/: AuthController.java  CodeJudgeController.java  CodetrackerController.java  HomeController.java  QuestionController.java  QuestionManagementController.java  QuestionTypeController.java  RunController.java  SubmissionController.java  TestCase2Controller.java  TestCaseController.java  TestCaseTrackerController.java  TopicController.java  UserController.java  VisualizationController.java
jv-Backend/src/main/java/com/example/mongo2sp/Repository/: CodetrackerRepo.java  QuestionManageRepo.java  QuestionManagementRepo.java  QuestionTypeRepo.java  QuestionsRepo.java  RunRepo.java  SubmissionRepo.java  TestCaseRepo.java  TestCaseTrackerRepository.java  Testcase2repo.java  TopicRepo.java  UserCodeTrackerepo.java  UserRepository.java
jv-Backend/src/main/java/com/example/mongo2sp/Services/: AuthService.java  CodeExecutionService.java  CodetrackerService.java  CustomUserDetailsService.java  JavaVisualizationService.java  QuestionManagementService.java  QuestionTypeServices.java  QuestionsService.java  RunService.java  SubmissionService.java  TestCaseService.java  TestCaseTrackerService.java  Testcase2service.java  TopicServices.java  UserService.java  mainclass
jv-Backend/src/main/java/com/example/mongo2sp/config/: CorsConfig.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java
jv-Backend/src/main/java/com/example/mongo2sp/dto/CodeSubmission/: CodeSubmission.java  ExecutionResponse.java  SubmissionDTO.java  TestCaseDTO.java
jv-Backend/src/main/java/com/example/mongo2sp/dto/CodeTrackerdto/: CodeTrackerReqdto.java  CodeTrackerResdto.java
jv-Backend/src/main/java/com/example/mongo2sp/dto/QuestionDTO/: QuestionReqDTO.java  QuestionResDTO.java
jv-Backend/src/main/java/com/example/mongo2sp/dto/QuestionManagementDTO/: QuestionManagementReqDTO.java  QuestionManagementResDTO.java
jv-Backend/src/main/java/com/example/mongo2sp/dto/QuestionTypeDTO/: QuestionTypeReqDTO.java  QuestionTypeResDTO.java
jv-Backend/src/main/java/com/example/mongo2sp/dto/RunDto/: RunReqdto.java  RunResdto.java
jv-Backend/src/main/java/com/example/mongo2sp/dto/Submissiondto/: SubmissionReqdto.java  SubmissionResdto.java
jv-Backend/src/main/java/com/example/mongo2sp/dto/TestCaseDTO/: TestCaseReqDTO.java  TestCaseResDTO.java
jv-Backend/src/main/java/com/example/mongo2sp/dto/TestCaseTracker/: TestCaseTrackerRequest.java  TestCaseTrackerResponse.java
jv-Backend/src/main/java/com/example/mongo2sp/dto/TopicDTO/: TopicReqDTO.java  TopicResDTO.java
jv-Backend/src/main/java/com/example/mongo2sp/dto/UserCodetTrackerdto/: ReqDto.java  ResDto.java
jv-Backend/src/main/java/com/example/mongo2sp/dto/UserDto/: UserResdto.java
jv-Backend/src/main/java/com/example/mongo2sp/exception/: GlobalExceptionHandler.java
jv-Backend/src/main/java/com/example/mongo2sp/executor/: HybridExecutor.java
jv-Backend/src/main/java/com/example/mongo2sp/filter/: JwtAuthenticationFilter.java
jv-Backend/src/main/java/com/example/mongo2sp/model/: CodeTracker.java  QuestionManage.java  QuestionManagement.java  QuestionType.java  Questions.java  Run.java  Submission.java  TestCase.java  TestCaseTracker.java  Testcase2.java  Topic.java  User.java  UserCodeTracker.java  VisualizationRequest.java  VisualizationResponse.java
jv-Backend/src/main/java/com/example/mongo2sp/util/: JwtUtil.java
jv-Backend/src/main/resources/: application.properties
jv-Backend/src/test/java/com/example/mongo2sp/: Mongo2spApplicationTests.java
jv-Backend/temp_user_code/: Solution.java
(+16 files in other folders)
