spring.application.name=mongo2sp

# MongoDB Atlas Connection
spring.data.mongodb.uri=mongodb+srv://surajgupta61913_db:Suraj%4013%23@cluster0.qd2ps7u.mongodb.net/Visualizerdb?retryWrites=true&w=majority
spring.data.mongodb.database=Visualizerdb

server.port=8081
server.address=0.0.0.0

# JWT Configuration
jwt.secret=4be22ed9fb75d0be155fa95d55ba3746caf2b2fa251b3bd4046de2ebe960cbc1
jwt.expiration=36000000

logging.level.com.example.mongo2sp.execute=DEBUG
logging.file.name=./logs/application.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %logger{36} - %msg%n
